<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hud\VisibilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FindBuildingSite.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Actions\CreateBuildingAction.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Hud\CashBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RtsManager.cs" Line="42" Column="61" />
      <File FileName="Assets\Scripts\MouseManager.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\Hud\VisibilityManager.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>